apiVersion: apps/v1
kind: Deployment
metadata:
  name: fikngu99lbd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fikngu99lbd
  template:
    metadata:
      labels:
        app: fikngu99lbd
    spec:
      containers:
      - image: okteto.dev/fikngu99lbd:latest
        name: fikngu99lbd
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "8503a107-1156-403a-9017-8b560b79daa1"
        - name: Vless_Path
          value: "/vlfyuhf"
        - name: Vmess_UUID
          value: "8503a107-1156-403a-9017-8b560b79daa1"
        - name: Vmess_Path
          value: "/vm6dr5c"
        - name: Share_Path
          value: "/v2link"
