apiVersion: v1
kind: Service
metadata:
  name: fikngu99lbd
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "fikngu99lbd"
    port: 8080
  selector:
    app: fikngu99lbd
